# senyuan

./: .project  Dockerfile  linux 指令  oracle  pom.xml  senyuan20181221数据库脚本.rar  spring-android jar.rar  sqlserver经典sql  vs_ws.rar
c#/: 成品条码打印.rar
c#/senyuan/: senyuan.sln
c#/senyuan/Sample/: Barcode.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormA.Designer.cs  FormA.cs  FormB.Designer.cs  FormB.cs  FormC.Designer.cs  FormC.cs  FtpUpDown.cs  Login.Designer.cs  Login.cs  PlayFileSound.cs  Program.cs  Sample.csproj  SerialPortForm.Designer.cs  SerialPortForm.cs  SqlHelper.cs  USBPrint.cs  WriteLPT.cs  c_sharp.txt  form_input_pwd.cs  form_input_pwd.designer.cs
c#/senyuan/Sample/Image/: vssver2.scc
c#/senyuan/Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
c#/工牌打印/: emp.Lab  emp2.Lab
discuz/: 搭建技巧.txt
src/main/java/com/senyuan/: App.java
src/main/java/com/senyuan/action/: BaseAction.java  MenuAction.java  NoticeAction.java  RoleAction.java  StoreProcessAction.java  SupplierAction.java  UserAction.java
src/main/java/com/senyuan/config/: MybatisConfig.java
src/main/java/com/senyuan/config/swagger/: SwaggerConfig.java
src/main/java/com/senyuan/dao/: AttributesMapper.java  AttributesMapper.xml  BaseMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  RoleMapper.xml  StoreProcessMapper.java  StoreProcessMapper.xml  SupplierMapper.java  UserMapper.java
src/main/java/com/senyuan/entity/: Attributes.java  Menu.java  Notice.java  Page.java  Role.java  StoreProcess.java  Supplier.java  User.java
src/main/java/com/senyuan/filter/: LoginFilter.java
src/main/java/com/senyuan/service/: IBaseService.java  IMenuService.java  INoticeService.java  IRoleService.java  IStoreProcessService.java  ISupplierService.java  IUserService.java  IXiaomiServie.java
src/main/java/com/senyuan/service/imp/: BaseService.java  MenuService.java  NoticeService.java  RoleService.java  StoreProcessService.java  SupplierService.java  UserService.java
src/main/java/com/senyuan/util/: CellValueUtil.java  InfoJasonUtil.java  SpExcelUtil.java  StringUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/main/: main.jsp
src/main/webapp/common/: head.jsp
src/main/webapp/css/: mesblue.css
src/main/webapp/js/: supersized-init.js
