yum list installed ----------列出yum  安装清单
yum  remove xxxxxx
systemctl start docker.service 加入服务 service docker start 
service iptables start
vim etc/sysconfig/iptables
iptables -l
reboot


-----------------docker  常用指令----------------
docker build -t  images:1.0.1 .

docker run -d --name gisjava -v/opt/market/configs/gisjava/ :/configs/ -p 8003:8003 gisjava:1.0.1


dockerfile:
from 10.5.50.132:10000/java
workdir /GneecCommonGisJa/
copy GneecCommonGisJa.jar  /GneecCommonGisJa/GneecCommonGisJa.jar
cmd ["java" "-Xmx1g","-Djava.security.egd=file:/dev/./jread'on","-jar","GneecCommonGisJa.jar",
"--spring.config.location=file:/configs/application.yml"]




docker gitlab 邮箱配置：
gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = "smtp.qq.com"
gitlab_rails['smtp_port'] = 465
gitlab_rails['smtp_user_name'] = "344630476@qq.com"
gitlab_rails['smtp_password'] = "jqnvbofdkckibihh"
gitlab_rails['smtp_authentication'] = "login"
gitlab_rails['smtp_enable_starttls_auto'] = true
gitlab_rails['smtp_tls'] = true
gitlab_rails['gitlab_email_from'] = '344630476@qq.com'
user["git_user_email"] = "344630476@qq.com"

修改配置
docker exec -it gitlab vi /etc/gitlab/gitlab.rb




